# CheckPerson

./: CheckPerson.sln
CheckPerson/: CheckPerson.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CheckPerson/Controllers/: CheckPersonController.cs  WeatherForecastController.cs
CheckPerson/DTOs/Person/: CheckPersonDto.cs  GetPersonDto.cs  PersonDto.cs
CheckPerson/DTOs/Result/Abstractions/: IResponseMessage.cs  IResult.cs
CheckPerson/DTOs/Result/Abstractions/Generics/: IResult.cs
CheckPerson/DTOs/Result/Implementations/: ResponseMessage.cs  Result.cs
CheckPerson/DTOs/Result/Implementations/Generics/: Result.cs
CheckPerson/Mapping/: AppMappingProfile.cs
CheckPerson/Properties/: launchSettings.json
CheckPerson/Services/Abstractions/: ICheckPersonService.cs
CheckPerson/Services/Implementations/: CheckPersonService.cs
FlightsDB/: FlightsDB.sqlproj
FlightsDB/Scripts/: FirstTaskScript.sql  SecondTaskScript.sql  ThirdTaskScript.sql
FlightsDB/dbo/Tables/: Airports.sql  Clients.sql  Flights.sql  Planes.sql  Tickets.sql
